main {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
    margin-top: 80px;
    width: 100%;
    grid-area: main;
    padding: 0 20px;

    h1 {
        text-align: center;
        font-size: 50px;
    }

    p {
        line-height: 2;
    }

    .separator {
        height: 20px;
        background-image: url("../../assets/imagenes/flecha.jpg");
        background-size: contain;
        background-repeat: repeat-x;
    }

    .centrada {
        margin: 0 auto 30px;
        display: block;
        width: 100%;
    }

    .redes-sociales {
        p {
            display: inline;
        }
        a {
            border: 1px solid violet;
            margin: 0px 5px;
            padding: 5px;
            display: inline-flex;
            border-radius: 6px;
            text-decoration: none;
            align-items: center;

            img {
                margin-right: 5px;
            }
        }
    }

    .texto-imagen {
        li {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            @media screen and (max-width: 450px) {
                img {
                    width: 100%;
                }
            }
        }
    }

    h2.contacto {
        text-align: center;
    }

    .hero {
        display: flex;
        justify-content: center;
    }

    form {
        margin-bottom: 40px;
        fieldset {
            div {
                margin-bottom: 10px;
                input {
                    width: 100%;
                }
                textarea {
                    width: 100%;
                }
            }
        }
        button {
            border: none;
            padding: 5px 10px;
            background-color: $color-principal;
            cursor: pointer;
        }
    }

    .seccion1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seccion ul {
        display: flex;
        width: 100%;
        height: 400px;
        background-image: url("../../assets/imagenes/tienda1.jpg");
        background-size: 100%;
        justify-content: center;
    }

    .cartas {
        display: flex;
        flex-wrap: wrap;
        font-size: medium;
        justify-content: space-around;
    }
    .card {
        display: flex;
        flex-wrap: wrap;
        border-color: #76717130;
        box-shadow: -1px 2px 3px #c8c3c3;
        max-width: 200px;
        .btn-primary {
            background-color: #9f80a5;
            border: none;
        }
    }

    #decoracion {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    #iluminacion {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    #muebles {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    #carouselExampleDark {
        padding-bottom: 20px;
    }

    .carousel-item {
        width: 780px;
        height: 580px;
        p {
            text-align: center;
        }
    }

    section {
        margin-bottom: 40px;
        p {
            text-align: justify;
        }
        img {
            margin-bottom: 20px;
        }
    }
    .nav-item {
        a{
            justify-items: flex-end;
            text-align: end;
            text-decoration-color: black;
            font-size: medium;

            &.dropdown-item {
                color: black;
            }
        }
    
        
    }
}
